<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bienvenido!</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="javascript"></script>
</head>

<body id="page-top">
    <!-- Navigation-->
    <!-- Mashead header-->
    <header class="masthead">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6">
                    <!-- Mashead text and app badges-->
                    <br>
                    <br>
                    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 lh-1 mb-3">WikiYummy</h1>
                        <p class="lead fw-normal text-muted mb-5">¿No sabes qué comer?¿Te da flojera cocinar?¿La reunión
                            se extendió más de la cuenta? No te preocupes, aquí podrás encontrar la mejor comida casera
                            preparada por vecinos del sector que prefieras.
                            Gratis por tiempo limitado.
                        <div class="row align-content-center divsize">
                        <button type="button" class="button" onclick="location.href='htmls/newevent.html'"> Informar Evento</button>
                        <button type="button" class="button" onclick="location.href='htmls/list.html'"> Lista de eventos</button>
                        <button type="button" class="button" onclick="location.href='htmls/statistics.html'">Estadísticas</button>

                        </div>

                    </div>
                </div>
                <div class="table">
                    <table>
                        <tr>
                            <th>Fecha-hora inicio</th>
                            <th>Fecha-hora término</th>
                            <th>Comuna</th>
                            <th>Sector</th>
                            <th>Tipo</th>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td>2021/09/25 12:00 </td>
                            <td>2021/09/25 15:00 </td>
                            <td>La Pintana </td>
                            <td>Gabriela </td>
                            <td>Completos </td>
                            <td><img width="200" height="100" src="img/completo.jpg"/></td>
                        </tr>
                        <tr>
                            <td>2021/09/24 10:00 </td>
                            <td>2021/09/24 13:00 </td>
                            <td>San Bernardo </td>
                            <td>Tejas de Chena </td>
                            <td>Pizza</td>
                            <td><img width="200" height="100" src="img/pizza.jpg"/></td>
                        </tr>
                        <tr>
                            <td>2021/09/23 16:00 </td>
                            <td>2021/09/23 20:00 </td>
                            <td>La Florida </td>
                            <td>Agua de Piedra Norte </td>
                            <td>Árabe</td>
                            <td><img width="200" height="100" src="img/arabe.jpg"/></td>
                        </tr>
                        <tr>
                            <td>2021/09/21 12:00 </td>
                            <td>2021/09/21 14:00 </td>
                            <td>Melipilla </td>
                            <td>Centro </td>
                            <td>Coreana</td>
                            <td><img width="200" height="100" src="img/coreana.jpg"/></td>
                        </tr>
                        <tr>
                            <td>2021/09/20 15:00 </td>
                            <td>2021/09/20 18:00 </td>
                            <td>Puente Alto </td>
                            <td>Plaza </td>
                            <td>Chilena</td>
                            <td><img width="150" height="100" src="img/empanadas.jpg"/></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </header>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>