<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bienvenido!</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
</head>
<body>

<header>
    <div class="container px 5">
         <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 lh-1 mb-3">Eventos</h1>
                        <p class="lead fw-normal text-muted mb-5"> Entérate de toda la comida
                            deliciosa que tenemos para ti ;)
                        </p>
         </div>

        <div class="divsize row">
            <fieldset class="lead fw-normal text-muted mb-5 align">
                <legend class="bodytextBold"> ¿Dónde?</legend>
                Región: Metropolitana <br>
                Comuna: Puente Alto <br>
                Sector: Plaza central <br>

                <br>
                <legend class="bodytextBold"> ¿Quién ofrece?</legend>
                Nombre: Matías Sanhueza <br>
                Correo: example@dom.com <br>
                Teléfono: +56912345678 <br>
                Redes Sociales:
                    <div class="col-md-6">
                        Facebook: facebook.com/matisanhueza
                        Instagram: instagram.com/user_name
                    </div>

            </fieldset>
            <fieldset class="lead fw-normal text-muted align">
                <legend class="bodytextBold">¿Cuándo y qué se ofrece?</legend>
                <div class="col-md-12">
                    Fecha-hora inicio: 2021/09/20 15:00 <br>
                    Fecha-hora término: 2021/09/20 18:00 <br>
                    Tipo de comida: Empanadas <br>
                    Descripción: <br>
                    Fotos: <br>

                </div>
                <img src="../img/empanadas.jpg" onclick="">
            </fieldset>
        </div>
        <div class="row">
            <button class="button" type="button" onclick="location.href='list.html'">Atrás</button>
            <button class="button" type="button" onclick="location.href='../index.html'">Portada</button>
        </div>


    </div>
</header>
</body>
</html>