<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bienvenido!</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
    <script src="javascript"></script>
</head>
<body>

<header>
    <div class="container px 5">
         <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 lh-1 mb-3">Eventos</h1>
                        <p class="lead fw-normal text-muted mb-5"> Entérate de toda la comida
                            deliciosa que tenemos para ti ;)
                        </p>
         </div>
        <div class="table">
            <table>
                <tr>
                    <th>Fecha-hora inicio</th>
                    <th>Fecha-hora término</th>
                    <th>Comuna</th>
                    <th>Sector</th>
                    <th>Tipo comida</th>
                    <th>Nombre Contacto</th>
                    <th>Total fotos</th>
                </tr>
                <tr onclick="location.href='completos.html'">
                    <td>2021/09/25 12:00 </td>
                    <td>2021/09/25 15:00 </td>
                    <td>La Pintana </td>
                    <td>Gabriela </td>
                    <td>Completos </td>
                    <td>Bianka Caiceo</td>
                    <td>1</td>
                </tr>
                <tr onclick="location.href='pizza.html'">
                    <td>2021/09/24 10:00 </td>
                    <td>2021/09/24 13:00 </td>
                    <td>San Bernardo </td>
                    <td>Tejas de Chena </td>
                    <td>Pizza</td>
                    <td>Bastián Fernández</td>
                    <td>1</td>
                </tr>
                <tr onclick="location.href='arabe.html'">
                    <td>2021/09/23 16:00 </td>
                    <td>2021/09/23 20:00 </td>
                    <td>La Florida </td>
                    <td>Agua de Piedra Norte </td>
                    <td>Árabe</td>
                    <td>Diego Largo</td>
                    <td>1</td>
                </tr>
                <tr onclick="location.href='coreana.html'">
                    <td>2021/09/21 12:00 </td>
                    <td>2021/09/21 14:00 </td>
                    <td>Melipilla </td>
                    <td>Centro </td>
                    <td>Coreana</td>
                    <td>Daniel Figueroa</td>
                    <td>1</td>
                </tr>
                <tr onclick="location.href='chilena.html'">
                    <td>2021/09/20 15:00 </td>
                    <td>2021/09/20 18:00 </td>
                    <td>Puente Alto </td>
                    <td>Plaza central</td>
                    <td>Chilena</td>
                    <td>Matías Sanhueza</td>
                    <td>1</td>
                </tr>
            </table>

        </div>
        <button class="button" type="button" onclick="location.href='../index.html'">Portada</button>
    </div>
</header>

</body>
</html>