<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Bienvenido!</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet" />
</head>
<body>
<div class="container px 5">
    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 lh-1 mb-3">Estadísticas</h1>
                        <p class="lead fw-normal text-muted mb-5"> Un resumen de los eventos recientes.
                        </p>
    </div>
    <div class="col-md-10">
        <img src="../img/linechart.png">
        <br>
        <img src="../img/piechart.png">
        <br>
        <img src="../img/barchart.png">
    </div>
</div>


</body>
</html>